Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
        'Anguilla', 'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
        'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
        'Bangladesh', 'Barbados', 'Belarus', 'Belgian Congo', 'Belgium',
        'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bohemia',
        'Bohemia and Moravia', 'Bolivia', 'Bosnia and Herzegovina',
        'Botswana', 'Brazil', 'British Guyana', 'British Virgin Islands',
        'Brunei', 'Bulgaria', 'Burkina Faso', 'Burma', 'Burundi',
        'Cambodia', 'Cameroon', 'Canada', 'Cape Verde', 'Cayman Islands',
        'Central African Republic', 'Ceylon', 'Chad', 'Chile', 'China PR',
        'Colombia', 'Comoros', 'Congo', 'Cook Islands', 'Costa Rica',
        'Croatia', 'Cuba', 'Curaçao', 'Cyprus', 'Czech Republic',
        'Czechoslovakia', 'DR Congo', 'Dahomey', 'Denmark', 'Djibouti',
        'Dominica', 'Dominican Republic', 'East Timor', 'Ecuador', 'Egypt',
        'El Salvador', 'England', 'Equatorial Guinea', 'Eritrea',
        'Estonia', 'Eswatini', 'Ethiopia', 'Faroe Islands', 'Fiji',
        'Finland', 'France', 'French Guiana', 'French Polynesia',
        'French Somaliland', 'Gabon', 'Gambia', 'Georgia', 'German DR',
        'Germany', 'Ghana', 'Gibraltar', 'Gold Coast', 'Greece',
        'Greenland', 'Grenada', 'Guadeloupe', 'Guam', 'Guatemala',
        'Guernsey', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
        'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India',
        'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Irish Free State',
        'Isle of Man', 'Israel', 'Italy', 'Ivory Coast', 'Jamaica',
        'Japan', 'Jersey', 'Jordan', 'Kazakhstan', 'Kenya', 'Kosovo',
        'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lautoka', 'Lebanon',
        'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
        'Luxembourg', 'Macau', 'Madagascar', 'Malawi', 'Malaya',
        'Malaysia', 'Maldives', 'Mali', 'Mali Federation', 'Malta',
        'Manchuria', 'Martinique', 'Mauritania', 'Mauritius', 'Mayotte',
        'Mexico', 'Micronesia', 'Moldova', 'Monaco', 'Mongolia',
        'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
        'Namibia', 'Nepal', 'Netherlands', 'Netherlands Antilles',
        'Netherlands Guyana', 'New Caledonia', 'New Hebrides',
        'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'North Korea',
        'North Macedonia', 'Northern Cyprus', 'Northern Ireland',
        'Northern Mariana Islands', 'Northern Rhodesia', 'Norway',
        'Nyasaland', 'Oman', 'Pakistan', 'Palau', 'Palestine', 'Panama',
        'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
        'Portugal', 'Portuguese Guinea', 'Puerto Rico', 'Qatar',
        'Republic of Ireland', 'Rhodesia', 'Romania', 'Russia', 'Rwanda',
        'Réunion', 'Saarland', 'Saint Kitts and Nevis', 'Saint Lucia',
        'Saint Martin', 'Saint Vincent and the Grenadines', 'Samoa',
        'San Marino', 'Saudi Arabia', 'Scotland', 'Senegal', 'Serbia',
        'Serbia and Montenegro', 'Seychelles', 'Sierra Leone', 'Singapore',
        'Sint Maarten', 'Slovakia', 'Slovenia', 'Solomon Islands',
        'Somalia', 'South Africa', 'South Korea', 'South Sudan',
        'Southern Rhodesia', 'Soviet Union', 'Spain', 'Sri Lanka', 'Sudan',
        'Suriname', 'Sweden', 'Switzerland', 'Syria',
        'São Tomé and Príncipe', 'Tahiti', 'Taiwan', 'Tajikistan',
        'Tanganyika', 'Tanzania', 'Thailand', 'Togo', 'Tonga',
        'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
        'Turks and Caicos Islands', 'Uganda', 'Ukraine',
        'United Arab Emirates', 'United Arab Republic', 'United States',
        'United States Virgin Islands', 'Upper Volta', 'Uruguay',
        'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam', 'Vietnam DR',
        'Vietnam Republic', 'Wales', 'Western Samoa', 'Yemen', 'Yemen AR',
        'Yemen DPR', 'Yugoslavia', 'Zambia', 'Zanzibar', 'Zaïre',
        'Zimbabwe', 'Éire'
