'Western Sahara',
  'Ecuador',
  'Aruba',
  'Asturias',
  'Northern Cyprus',
  'Spain',
  'Sark',
  'Denmark',
  'Găgăuzia',
  'County of Nice',
  'Montenegro',
  'Togo',
  'Malawi',
  'Mali',
  'Raetia',
  'Malaysia',
  'Cuba',
  'Romani people',
  'England',
  'Yoruba Nation',
  'Niue',
  'Hitra',
  'Mapuche',
  'Argentina',
  'Kuwait',
  'Abkhazia',
  'Greenland',
  'Trinidad and Tobago',
  'Turks and Caicos Islands',
  'Western Australia',
  'Frøya',
  'Saint Kitts and Nevis',
  'Zanzibar',
  'Lithuania',
  'Italy',
  'Suriname',
  'United States Virgin Islands',
  'Vietnam Republic',
  'Ukraine',
  'Kosovo',
  'Maule Sur',
  'Benin',
  'China PR',
  'Bermuda',
  'Papua New Guinea',
  'Niger',
  'Kárpátalja',
  'Burkina Faso',
  'Serbia',
  'Uruguay',
  'Afghanistan',
  'Scotland',
  'Alderney',
  'Somalia',
  'Ghana',
  'Portugal',
  'Manchukuo',
  'Comoros',
  'Jersey',
  'Wallis Islands and Futuna',
  'Felvidék',
  'Gozo',
  'India',
  'Liechtenstein',
  'Chile',
  'Thailand',
  'Moldova',
  'Congo',
  'Switzerland',
  'Armenia',
  'Fiji',
  'Sápmi',
  'Estonia',
  'British Virgin Islands',
  'Arameans Suryoye',
  'Belarus',
  'Guernsey',
  'Burundi',
  'Bonaire',
  'Basque Country',
  'Somaliland',
  'Monaco',
  'Saint Lucia',
  'Belgium',
  'Crimea',
  'Western Armenia',
  'Panjab',
  'Ethiopia',
  'Palau',
  'Samoa',
  'Norway',
  'Finland',
  'Lesotho',
  'Honduras',
  'Ynys Môn',
  'Anguilla',
  'Two Sicilies',
  'United Arab Emirates',
  'Panama',
  'Czechoslovakia',
  'Djibouti',
  'Nepal',
  'Slovenia',
  'Kyrgyzstan',
  'Russia',
  'Gambia',
  'Faroe Islands',
  'Surrey',
  'Czech Republic',
  'Palestine',
  'Dominican Republic',
  'Azerbaijan',
  'Central African Republic',
  'Falkland Islands',
  'Antigua and Barbuda',
  'Canary Islands',
  'Curaçao',
  'Philippines',
  'Székely Land',
  'Grenada',
  'Solomon Islands',
  'Tonga',
  'Mozambique',
  'Tamil Eelam',
  'Chameria',
  'Iran',
  'Turkey',
  'Cook Islands',
  'Yugoslavia',
  'Venezuela',
  'Catalonia',
  'Matabeleland',
  'Barbados',
  'Bhutan',
  'Wales',
  'Republic of St. Pauli',
  'Orkney',
  'Greece',
  'Brunei',
  'Germany',
  'Namibia',
  'Montserrat',
  'Maldives',
  'Iceland',
  'Corsica',
  'Padania',
  'Mongolia',
  'Guyana',
  'Rwanda',
  'Bahrain',
  'Hong Kong',
  'Canada',
  'Colombia',
  'Madrid',
  'Jamaica',
  'Sudan',
  'Ellan Vannin',
  'Saint Vincent and the Grenadines',
  'Georgia',
  'Romania',
  'Egypt',
  'United States',
  'Uganda',
  'Jordan',
  'Sint Maarten',
  'Western Isles',
  'German DR',
  'Guatemala',
  'Nigeria',
  'Croatia',
  'Bahamas',
  'Chad',
  'San Marino',
  'Libya',
  'Gabon',
  'Saint Martin',
  'Morocco',
  'Poland',
  'South Sudan',
  'Puerto Rico',
  'Malta',
  'Costa Rica',
  'Cayman Islands',
  'Equatorial Guinea',
  'Vatican City',
  'Isle of Wight',
  'Oman',
  'Sri Lanka',
  'Syria',
  'Paraguay',
  'Ivory Coast',
  'Cyprus',
  'Haiti',
  'Lebanon',
  'Dominica',
  'DR Congo',
  'Tajikistan',
  'Saint Pierre and Miquelon',
  'Singapore',
  'Artsakh',
  'Martinique',
  'Tuvalu',
  'Guam',
  'Darfur',
  'Republic of Ireland',
  'Parishes of Jersey',
  'Latvia',
  'Luxembourg',
  'Australia',
  'American Samoa',
  'New Zealand',
  'Andalusia',
  'Taiwan',
  'Turkmenistan',
  'Mexico',
  'Shetland',
  'Israel',
  'Andorra',
  'Austria',
  'Chagos Islands',
  'North Macedonia',
  'Macau',
  'United Koreans in Japan',
  'Sierra Leone',
  'Micronesia',
  'South Korea',
  'Eswatini',
  'South Africa',
  'Uzbekistan',
  'Saarland',
  'Cameroon',
  'France',
  'Botswana',
  'El Salvador',
  'Qatar',
  'Provence',
  'Brunei Darussalam',
  'Mauritania',
  'Aymara',
  'Gotland',
  'Laos',
  'Gibraltar',
  'Réunion',
  'Kazakhstan',
  'Isle of Man',
  'Guadeloupe',
  'Hungary',
  'Cascadia',
  'Saint Helena',
  'Liberia',
  'Pakistan',
  'Bangladesh',
  'Brazil',
  'Galicia',
  'Albania',
  'Iraq',
  'Peru',
  'Tibet',
  'Central Spain',
  'Tahiti',
  'Menorca',
  'Kiribati',
  'Saare County',
  'Zimbabwe',
  'Vanuatu',
  'Tanzania',
  'Silesia',
  'Kabylia',
  'North Korea',
  'Algeria',
  'Zambia',
  'Guinea-Bissau',
  'South Ossetia',
  'São Tomé and Príncipe',
  'Sweden',
  'Japan',
  'French Guiana',
  'Tunisia',
  'Barawa',
  'Bosnia and Herzegovina',
  'Iraqi Kurdistan',
  'Seychelles',
  'Angola',
  'Northern Mariana Islands',
  'Saudi Arabia',
  'Yorkshire',
  'Netherlands',
  'Vietnam',
  'Kenya',
  'Mayotte',
  'Senegal',
  'Indonesia',
  'Northern Ireland',
  'Cape Verde',
  'Bulgaria',
  'Mauritius',
  'Yemen DPR',
  'Eritrea',
  'New Caledonia',
  'Myanmar',
  'Guinea',
  'Madagascar',
  'Biafra',
  'Occitania',
  'North Vietnam',
  'Nicaragua',
  'Brittany',
  'Kernow',
  'Rhodes',
  'Slovakia',
  'Timor-Leste',
  'Cambodia',
  'Bolivia',
  'Belize',
  'Yemen',
  'Åland Islands'
